input: "data"
input_dim: 128
input_dim: 12800
input_dim: 1
input_dim: 1
input: "label"
input_dim: 128
input_dim: 1
input_dim: 1
input_dim: 1

#--------------------------layer 6------------------------
layers {
 layer {
   name: "fc6"
   type: "inner_product"
   inner_product_param{
	   num_output: 4096
	   weight_filler {
		 type: "gaussian"
		 std: 0.01
	   }
	   bias_filler {
		 type: "constant"
		 value: 1
	   }
   }
   blobs_lr: 1.0
   blobs_lr: 2.0
 }
 bottom: "data"
 top: "fc6"
}
layers {
 layer {
   name: "relu6"
   type: "relu"
 }
 bottom: "fc6"
 top: "fc6"
}
layers {
  layer {
    name: "drop6"
    type: "dropout"
	dropout_param{
		dropout_ratio: 0.5
	}
  }
  bottom: "fc6"
  top: "fc6"
}
#--------------------------layer 7------------------------
layers {
 layer {
   name: "fc7"
   type: "inner_product"
   inner_product_param{
	   num_output: 4096
	   weight_filler {
		 type: "gaussian"
		 std: 0.01
	   }
	   bias_filler {
		 type: "constant"
		 value: 1
	   }
   }
   blobs_lr: 1.0
   blobs_lr: 2.0
 }
 bottom: "fc6"
 top: "fc7"
}
layers {
 layer {
   name: "relu7"
   type: "relu"
 }
 bottom: "fc7"
 top: "fc7"
}
layers {
  layer {
    name: "drop7"
    type: "dropout"
	dropout_param{
		dropout_ratio: 0.5
	}
  }
  bottom: "fc7"
  top: "fc7"
}

#--------------------------layer 8------------------------
layers {
 layer {
   name: "fc8_pascal"
   type: "inner_product"
   inner_product_param{
	   num_output: 21
	   weight_filler {
		 type: "gaussian"
		 std: 0.01
	   }
	   bias_filler {
		 type: "constant"
		 value: 1
	   }
   }
   blobs_lr: 1.
   blobs_lr: 2.
   weight_decay: 1.
   weight_decay: 0.
 }
 bottom: "fc7"
 top: "fc8_pascal"
}
#-----------------------output------------------------
layers {
 layer {
   name: "loss"
   type: "softmax_loss"
 }
 bottom: "fc8_pascal"
 bottom: "label"
 top: "loss"
}
