# The training protocol buffer definition
train_net: "pascal_finetune_fc_spm_train.prototxt"
# The training protocol buffer definition
test_net: "pascal_finetune_fc_spm_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# covering the full 10,000 testing images.
test_iter: 60
# Carry out testing every 500 training iterations.
test_interval: 400
# The base learning rate, momentum and the weight decay of the network. ImageNet default: start from 0.01
#base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "vstep"
vstep_lr: 0.001
vstep_size: 30000
vstep_lr: 0.0001
vstep_size: 30000
vstep_lr: 0.00001
vstep_size: 30000
# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 200000
# snapshot intermediate results
snapshot: 0
snapshot_prefix: "pascal_finetune_fc_spm"
# solver mode: 0 for CPU and 1 for GPU
solver_mode: 1
device_id: 0
